# News

./: build.gradle
app/: build.gradle  just_me.jks
app/src/androidTest/java/com/just_me/news/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/just_me/news/: MainActivity.kt  MainActivityContract.kt  MainViewModel.kt  MyNewsFragment.kt  MyRecyclerAdapter.kt  NewsApplication.kt
app/src/main/java/com/just_me/news/core/arch/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/com/just_me/news/core/exception/: Failure.kt
app/src/main/java/com/just_me/news/core/extension/: BaseFragment.kt  Context.kt  View.kt
app/src/main/java/com/just_me/news/main/: MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt  MainViewModel.kt
app/src/main/java/com/just_me/news/myNews/: MyNewsContract.kt  MyNewsFragment.kt  MyNewsFragmentViewModel.kt  MyNewsPresenter.kt  MyRecyclerAdapter.kt  NewsApplication.kt  RecyclerData.kt
app/src/main/java/com/just_me/news/net/: CodeUseCase.kt  DataRecyclerUseCase.kt  DataRepository.kt  DataUseCase.kt  DataViewModel.kt  Service.kt  ServiceApi.kt  UseCase.kt
app/src/main/java/com/just_me/news/news/: MainActivity.kt  MainPagerAdapter.kt  MyNewsFragment.kt
app/src/main/java/com/just_me/news/splash/: SplashActivity.kt
app/src/main/java/com/just_me/news/utils/: CountryCodeUtils.kt  CustomViewPager.kt  MCrypt.java
app/src/main/res/drawable/: background_splash.xml  ic_close_white_30dp.xml  ic_menu_white_36dp.xml  ic_more_vert_white_36dp.xml  load_with_background.xml  selectable.xml  selectable_text_color.xml  shape_rounded.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_news.xml  include_list_viewpager.xml  item_recycler.xml  search_layout.xml  shared_sort_selector.xml  tab_layout.xml  toolbar.xml  toolbar_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/just_me/news/: ExampleUnitTest.kt  MCryptTest.kt
app/src/test/java/com/just_me/news/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
